spring:
    application:
        name: dhxd.workflowcore
Scope:
    Name: DHXD
Logging: 
    IncludeScopes: false
    Debug:
        LogLevel: 
            Default: Error
            System: Information
            Microsoft: Information
    Console:
        LogLevel: 
            Default: Error
Services:
    Authentication: http://dhxd.dttt.vn:34001
    Authorization: http://authorization.api
    ViewEngine: http://viewengine
    File: http://dhxd.file
    Workflow: http://dhxd.workflowcore
    Task: http://dhxd.task
    Service: http://dhxd.service
ApiDomain: 
    FileApi: http://file.api/api/v1/
Search:
    EndpointUri: http://elasticsearch:9200
    DefaultIndex:  euniversity
    DOC_IN_Index:  documentincoming
    DOC_OUT_Index:  documentoutgoing
    DOC_INTERNALS_Index:  documentinternal
ConnectionStrings:
    DefaultConnection: Server=sqlserver;Database=DHXD_WorkflowCore_Test;User ID=sa;Password=trinam@123;MultipleActiveResultSets=True
    RabbitMQ: host=rabbitmq;timeout=60
eureka:
    client:
        serviceUrl: http://eurekaserver:8761/eureka/
        shouldRegisterWithEureka: true
        shouldFetchRegistry: false
        #initialInstanceInfoReplicationIntervalSeconds: 5
        healthcheck:
            enabled: true
    instance: 
        preferIpAddress: true
        leaseRenewalIntervalInSeconds: 1
        leaseExpirationDurationInSeconds: 2
UseCache: false
Cache:
    Type: redis
    ConnectionString: redis:6379
    Instancename: EUniversity
RabbitMQ:
    DefaultExchange: qlhc_event_bus
    AzureServiceBusEnabled: false
    EventBusRetryCount: 5
    ConnectionStrings:
        AzureConnection:
        EventBusHostName: rabbitmq
        VirtualHost: /
        EventBusUserName:
        EventBusPassword:
Logging:
    IncludeScopes: false
    LogLevel:
        Default: Debug
        System: Information
        Microsoft: Information
KeyCheckConfiguration: 123456a@
Swagger:
    Title: Workflowcore Http Api
    Version: v1
    Description:
    TermOfService:
    PathBase: /dhxd.workflowcore