spring:
    application:
        name: dhxd.identityserver.sinhvien
ConnectionStrings:
    AuthenticationDatabase: Server=sqlserver;Database=DHXD_IdentityServer_SinhVIen;User ID=sa;Password=trinam@123;MultipleActiveResultSets=True
Main:
    ShowPII: true