spring:
    application:
        name: dhxd.identityserver
ConnectionStrings:
    AuthenticationDatabase: Server=sqlserver;Database=DHXD_IdentityServer_Test;User ID=sa;Password=trinam@123;MultipleActiveResultSets=True
Main:
    ShowPII: true