spring:
    application:
        name: log.api
Services:
    Authentication: http://dhxd.dttt.vn:34001
ConnectionStrings:
    LoggingConfigDatabase: Server=sqlserver;Database=eUniversity_Log_Demo;User ID=sa;Password=trinam@123
    MongoDatabase: mongodb://mongo:27017
    RabbitMQ: host=rabbitmq;timeout=20
RabbitMQ:
    DefaultExchange: mc_event_bus_nuce_test
    AzureServiceBusEnabled: false
    EventBusRetryCount: 5
    ConnectionStrings:
        AzureConnection:
        EventBusHostName: rabbitmq
        VirtualHost: /
        EventBusUserName:
        EventBusPassword: